AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/CNugteren/NLWeer
IssueTracker: https://github.com/CNugteren/NLWeer/issues
Changelog: https://raw.githubusercontent.com/CNugteren/NLWeer/HEAD/CHANGELOG

AutoName: NLWeer

RepoType: git
Repo: https://github.com/CNugteren/NLWeer.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 9
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 10
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 11
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 12
    commit: 31974f5a9e294eb7a704615357c66c549d2eab79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

MaintainerNotes: NonFreeNet should be TetheredNet, see the discussion at https://gitlab.com/fdroid/fdroiddata/-/merge_requests/5886#note_253169621

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.10.0
CurrentVersionCode: 12
